<script type="text/javascript">
    (function() {
        var path = '//easy.myfonts.net/v2/js?sid=253195(font-family=Celias+Bold+Italic)&sid=253200(font-family=Celias+Light+Italic)&sid=253202(font-family=Celias+Medium+Italic)&sid=253203(font-family=Celias+Italic)&key=3gzAKzZ9hY',
            protocol = ('https:' == document.location.protocol ? 'https:' : 'http:'),
            trial = document.createElement('script');
        trial.type = 'text/javascript';
        trial.async = true;
        trial.src = protocol + path;
        var head = document.getElementsByTagName("head")[0];
        head.appendChild(trial);
    })();
</script>
<!--
-->
<div style="font-family: 'Celias Italic'">ABCDEFGHIJKLMNOP1234567890</a>
<!--
<div style="font-family: 'Celias Light Italic'">ABCDEFGHIJKLMNOP1234567890</a>
<div style="font-family: 'Celias Bold Italic'">ABCDEFGHIJKLMNOP1234567890</a>
<div style="font-family: 'Celias Medium Italic'">ABCDEFGHIJKLMNOP1234567890</a>
-->
